#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

# User configuration
umask 0077

# Load dotfiles
for file in ~/.{aliases/aliases,extras/extra}; do
  [ -r "$file" ] && [ -f "$file" ] && . "$file";
done;
unset file;

# Load ruby env
for file in ~/.{aliases/ruby,extras/ruby}; do
  [ -r "$file" ] && [ -f "$file" ] && . "$file";
done;
unset file

# Load golang env
for file in ~/.{aliases/go,extras/go}; do
  [ -r "$file" ] && [ -f "$file" ] && . "$file";
done;
unset file

# Load py env
for file in ~/.{aliases/py,extras/py}; do
  [ -r "$file" ] && [ -f "$file" ] && . "$file";
done;
unset file

# Load fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

